APP_ENV=local
APP_DEBUG=true
APP_KEY=P2PnArHIfoWIno3F2c8WvTQrK5XPPcTp

DB_HOST=127.0.0.1
DB_DATABASE=pegasus
DB_USERNAME=pegasus
DB_PASSWORD='^Pegasus@2015$'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
#MAIL_USERNAME=qsinzheng@gmail.com
#MAIL_PASSWORD=Lantianyu520NQ
MAIL_USERNAME=fd37c21a676a65
MAIL_PASSWORD=f0202e04e86570
MAIL_ENCRYPTION=null
